apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'InfiniteScroll'

    publishedGroupId = 'github.frosquivel'
    libraryName = 'infinitescroll'
    artifact = 'infinitescroll'

    libraryDescription = 'You can do a scroll infinite with simple steps'

    siteUrl = 'https://github.com/fabian7593/InfiniteScroll'
    gitUrl = 'https://github.com/fabian7593/InfiniteScroll.git'

    libraryVersion = '1.0.0'

    developerId = 'frosquiveldev'
    developerName = 'Fabian Rosales - Frosquivel Developer'
    developerEmail = 'fabian7593@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

repositories {
    mavenCentral();
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    dexOptions
            {
                incremental false
                javaMaxHeapSize "4g"
                preDexLibraries = false
            }//end dexOptions

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:20.0.+'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

