<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imgCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_list"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/normal_margin_x2"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/h1"
                />

            <TextView
                android:id="@+id/txtNativeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/h5"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_region"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:text="test for native name"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_sub_region"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtSubRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_alpha_code_2"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtDetailAlphaCode2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:text="test for native name"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_alpha_code_3"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtDetailAlphaCode3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_native_language"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtNativeLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_numeric_code"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtNumericCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_area"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_currency_name"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtCurrencyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_currency_code"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtCurrencyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textSize="@dimen/h5"
                    android:text="@string/country_detail_currency_symbol"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/txtCurrencySymbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>
            
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_place"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>