<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listViewConstraint"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:context="frosquivel.com.infinitescrollapp.Activities.MainActivity"
        android:background="@color/colorWhite">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
    </android.support.constraint.ConstraintLayout>


        <!-- Any Fab is OK. (Third party library, your custom view and so on) -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FabMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_snetworking"
            app:backgroundTint="@color/indigo_500"
            app:borderWidth="0dp"

            android:layout_margin="7dp"/>

        <!-- You must wrap transform view in Circular reveal container -->
        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center">

            <!-- Transform view -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:background="@drawable/bg_feedback">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/toolbar_git"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_logo_git"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="@dimen/toolbar_button_margin"
                        />

                    <ImageView
                        android:id="@+id/toolbar_linked_in"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_logo_linked_in"
                        android:padding="@dimen/toolbar_button_margin"/>

                    <ImageView
                        android:id="@+id/toolbar_messenger"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_logo_messenger"
                        android:padding="@dimen/toolbar_button_margin"/>

                    <ImageView
                        android:id="@+id/toolbar_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_logo_email"
                        android:padding="@dimen/toolbar_button_margin"/>


                    <ImageView
                        android:id="@+id/toolbar_youtube"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_logo_youtube"
                        android:padding="@dimen/toolbar_button_margin"/>


                    <ImageView
                        android:id="@+id/toolbar_share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_logo_share"
                        android:padding="@dimen/toolbar_button_margin"/>

                    <ImageView
                        android:id="@+id/toolbar_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_back"
                        android:padding="@dimen/toolbar_button_margin"/>

                </LinearLayout>


                <!-- Put view you like -->
            </android.support.v7.widget.Toolbar>

        </io.codetail.widget.RevealFrameLayout>

    </RelativeLayout>


