apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "frosquivel.com.infinitescrollapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":infinitescroll")
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    compile 'com.irozon.sneaker:sneaker:1.0.1'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.github.elevenetc:textsurface:0.9.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.rey5137:material:1.2.3.1-SNAPSHOT'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile files('libs/svg-android.jar')
    testCompile 'junit:junit:4.12'
}
