# InfiniteScroll

./: CNAME  README.md
InfiniteScrollApp/: build.gradle  gradle.properties  pom.xml  settings.gradle
InfiniteScrollApp/Images/: Sin título-1.ai
InfiniteScrollApp/app/: build.gradle  proguard-rules.pro
InfiniteScrollApp/app/src/androidTest/java/frosquivel/com/infinitescrollapp/: ExampleInstrumentedTest.java
InfiniteScrollApp/app/src/main/: AndroidManifest.xml
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/: BaseActivity.java  BaseDetailActivity.java  MainActivity.java  SplashScreenActivity.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Activities/: AboutActivity.java  AwarenessActivity.java  CountryDetailActivity.java  GoogleMapsActivity.java  MainActivity.java  PaperOnboardingActivity.java  SharedPreferenceActivity.java  SplashScreenActivity.java  WebViewActivity.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Activities/Base/: BaseActivity.java  BaseDetailActivity.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Adapter/: CountryAdapter.java  CountryDetailAdapter.java  CountryRecyclerAdapter.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Classes/: Const.java  RequestApi.java  Utils.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Fragments/: CountryFragmentBase.java  CountryListViewFragment.java  CountryRecyclerViewFragment.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Menu/: WebViewActivity.java
InfiniteScrollApp/app/src/main/java/frosquivel/com/infinitescrollapp/Models/: Country.java  ResponseModel.java
InfiniteScrollApp/app/src/main/java/github/frosquivel/infinitescrollapp/Activities/: AboutActivity.java  AwarenessActivity.java  CountryDetailActivity.java  GoogleMapsActivity.java  MainActivity.java  PaperOnboardingActivity.java  SharedPreferenceActivity.java  SplashScreenActivity.java  WebViewActivity.java
InfiniteScrollApp/app/src/main/java/github/frosquivel/infinitescrollapp/Activities/Base/: BaseActivity.java  BaseDetailActivity.java
InfiniteScrollApp/app/src/main/java/github/frosquivel/infinitescrollapp/Adapter/: CountryAdapter.java  CountryRecyclerAdapter.java
InfiniteScrollApp/app/src/main/java/github/frosquivel/infinitescrollapp/Classes/: Const.java  RequestApi.java  Utils.java
InfiniteScrollApp/app/src/main/java/github/frosquivel/infinitescrollapp/Fragments/: CountryFragmentBase.java  CountryListViewFragment.java  CountryRecyclerViewFragment.java
InfiniteScrollApp/app/src/main/java/github/frosquivel/infinitescrollapp/Models/: Country.java  ResponseModel.java
InfiniteScrollApp/app/src/main/res/drawable/: animation_list.xml  bg_feedback.xml  rounded_corner.xml
InfiniteScrollApp/app/src/main/res/drawable-v21/: bg_feedback.xml
InfiniteScrollApp/app/src/main/res/layout/: activity_about.xml  activity_awareness.xml  activity_awareness_test.xml  activity_country_detail.xml  activity_main.xml  activity_maps.xml  activity_shared_preference.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_country_list_view.xml  fragment_country_recycler_view.xml  fragment_floating_action_button.xml  nav_header_main.xml  number_picker_page.xml  progress_bar.xml  row_item_list_view.xml  row_item_recycler_view.xml  row_item_static_list_view.xml  toolbar_back_detail.xml
InfiniteScrollApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
InfiniteScrollApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
InfiniteScrollApp/app/src/main/res/values-es/: strings.xml
InfiniteScrollApp/app/src/main/res/values-v21/: styles.xml
InfiniteScrollApp/app/src/test/java/frosquivel/com/infinitescrollapp/: ExampleUnitTest.java
InfiniteScrollApp/gradle/wrapper/: gradle-wrapper.properties
InfiniteScrollApp/infinitescroll/: build.gradle  proguard-rules.pro
InfiniteScrollApp/infinitescroll/src/androidTest/java/frosquivel/com/infinitescroll/: ExampleInstrumentedTest.java
InfiniteScrollApp/infinitescroll/src/main/: AndroidManifest.xml
InfiniteScrollApp/infinitescroll/src/main/java/frosquivel/com/infinitescroll/Adapter/: InfiniteScrollAdapter.java
InfiniteScrollApp/infinitescroll/src/main/java/frosquivel/com/infinitescroll/Interface/: InfiniteScrollImpl.java  InfiniteScrollInterface.java
InfiniteScrollApp/infinitescroll/src/main/java/frosquivel/com/infinitescroll/Logic/: InfiniteListOnScrollListener.java  InfiniteRecyclerOnScrollListener.java  InfiniteScroll.java  InfiniteScrollCallRequest.java  InfiniteScrollList.java  InfiniteScrollRecycler.java
InfiniteScrollApp/infinitescroll/src/main/java/frosquivel/com/infinitescroll/Model/: InfiniteScrollBuilder.java  InfiniteScrollObject.java
InfiniteScrollApp/infinitescroll/src/main/java/frosquivel/com/infinitescroll/Utils/: InfiniteScrollUtil.java
InfiniteScrollApp/infinitescroll/src/main/java/github/frosquivel/infinitescroll/Adapter/: InfiniteScrollAdapter.java
InfiniteScrollApp/infinitescroll/src/main/java/github/frosquivel/infinitescroll/Interface/: InfiniteScrollImpl.java  InfiniteScrollInterface.java
InfiniteScrollApp/infinitescroll/src/main/java/github/frosquivel/infinitescroll/Logic/: InfiniteListOnScrollListener.java  InfiniteRecyclerOnScrollListener.java  InfiniteScrollList.java  InfiniteScrollRecycler.java
InfiniteScrollApp/infinitescroll/src/main/java/github/frosquivel/infinitescroll/Model/: InfiniteScrollBuilder.java  InfiniteScrollObject.java
InfiniteScrollApp/infinitescroll/src/main/java/github/frosquivel/infinitescroll/Utils/: InfiniteScrollUtil.java
InfiniteScrollApp/infinitescroll/src/test/java/frosquivel/com/infinitescroll/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/infinitescroll/frosquivel/com/infinitescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_row_item_list.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
