<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>1.0.0</modelVersion>
  <groupId>github.frosquivel</groupId>
  <artifactId>infinitescroll</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>infinitescroll</name>
  <description>You can do a scroll infinite with simple steps</description>
  <url>https://github.com/fabian7593/InfiniteScroll</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>frosquiveldev</id>
      <name>Fabian Rosales - Frosquivel Developer</name>
      <email>fabian7593@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/fabian7593/InfiniteScroll.git</connection>
    <developerConnection>https://github.com/fabian7593/InfiniteScroll.git</developerConnection>
    <url>https://github.com/fabian7593/InfiniteScroll</url>
  </scm>
  <dependencies>
    <dependency>
    <groupId>com.android.support</groupId>
    <artifactId>appcompat-v7</artifactId>
    <version>26.1.0</version>
    <scope>compile</scope>
  </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
